Date : 2022-12-30 14:00:29
Directory : d:\桌面\dumi-template
Total : 28 files,  642 codes, 148 comments, 197 blanks, all 987 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |         12 |        369 |          6 |        157 |        532 |
| CSS                |          2 |         80 |          0 |         16 |         96 |
| TypeScript         |          5 |         61 |         84 |          9 |        154 |
| XML                |          2 |         55 |          2 |          0 |         57 |
| JSON               |          2 |         23 |         37 |          1 |         61 |
| TypeScript React   |          2 |         23 |          9 |         11 |         43 |
| JSON with Comments |          1 |         19 |         10 |          1 |         30 |
| Ignore             |          1 |          7 |          0 |          1 |          8 |
| JavaScript         |          1 |          5 |          0 |          1 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         28 |        642 |        148 |        197 |        987 |
| config                                                         |          2 |         54 |         84 |          6 |        144 |
| docs                                                           |          4 |        166 |          0 |         58 |        224 |
| docs\guide                                                     |          2 |         46 |          0 |         20 |         66 |
| public                                                         |          5 |        140 |          2 |         17 |        159 |
| public\useExternal                                             |          2 |         56 |          0 |          9 |         65 |
| src                                                            |          9 |        146 |         15 |         80 |        241 |
| src\Foo                                                        |          3 |         28 |          0 |         14 |         42 |
| src\hooks                                                      |          5 |        117 |         15 |         65 |        197 |
| src\hooks\useMount                                             |          2 |         32 |          2 |         20 |         54 |
| src\hooks\useToggle                                            |          3 |         85 |         13 |         45 |        143 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\桌面\dumi-template\.fatherrc.ts                               | TypeScript         |          4 |          0 |          1 |          5 |
| d:\桌面\dumi-template\.prettierignore                            | Ignore             |          7 |          0 |          1 |          8 |
| d:\桌面\dumi-template\.prettierrc                                | JSON               |         11 |          0 |          1 |         12 |
| d:\桌面\dumi-template\README.md                                  | Markdown           |         43 |          0 |         17 |         60 |
| d:\桌面\dumi-template\README.zh-CN.md                            | Markdown           |         38 |          0 |         14 |         52 |
| d:\桌面\dumi-template\config\config.ts                           | TypeScript         |         48 |         84 |          5 |        137 |
| d:\桌面\dumi-template\config\hooks.ts                            | TypeScript         |          6 |          0 |          1 |          7 |
| d:\桌面\dumi-template\docs\guide\index.en-US.md                  | Markdown           |         23 |          0 |         10 |         33 |
| d:\桌面\dumi-template\docs\guide\index.zh-CN.md                  | Markdown           |         23 |          0 |         10 |         33 |
| d:\桌面\dumi-template\docs\index.en-US.md                        | Markdown           |         61 |          0 |         19 |         80 |
| d:\桌面\dumi-template\docs\index.zh-CN.md                        | Markdown           |         59 |          0 |         19 |         78 |
| d:\桌面\dumi-template\package.json                               | JSON               |         12 |         37 |          0 |         49 |
| d:\桌面\dumi-template\public\logo.svg                            | XML                |         40 |          1 |          0 |         41 |
| d:\桌面\dumi-template\public\simple-logo.svg                     | XML                |         15 |          1 |          0 |         16 |
| d:\桌面\dumi-template\public\style.css                           | CSS                |         29 |          0 |          8 |         37 |
| d:\桌面\dumi-template\public\useExternal\bootstrap-badge.css     | CSS                |         51 |          0 |          8 |         59 |
| d:\桌面\dumi-template\public\useExternal\test-external-script.js | JavaScript         |          5 |          0 |          1 |          6 |
| d:\桌面\dumi-template\src\Foo\index.md                           | Markdown           |         13 |          0 |          6 |         19 |
| d:\桌面\dumi-template\src\Foo\index.tsx                          | TypeScript React   |          2 |          0 |          2 |          4 |
| d:\桌面\dumi-template\src\Foo\index.zh-CN.md                     | Markdown           |         13 |          0 |          6 |         19 |
| d:\桌面\dumi-template\src\hooks\useMount\index.en-US.md          | Markdown           |         16 |          1 |         10 |         27 |
| d:\桌面\dumi-template\src\hooks\useMount\index.zh-CN.md          | Markdown           |         16 |          1 |         10 |         27 |
| d:\桌面\dumi-template\src\hooks\useToggle\index.en-US.md         | Markdown           |         32 |          2 |         18 |         52 |
| d:\桌面\dumi-template\src\hooks\useToggle\index.tsx              | TypeScript React   |         21 |          9 |          9 |         39 |
| d:\桌面\dumi-template\src\hooks\useToggle\index.zh-CN.md         | Markdown           |         32 |          2 |         18 |         52 |
| d:\桌面\dumi-template\src\index.ts                               | TypeScript         |          1 |          0 |          1 |          2 |
| d:\桌面\dumi-template\tsconfig.json                              | JSON with Comments |         19 |         10 |          1 |         30 |
| d:\桌面\dumi-template\typings.d.ts                               | TypeScript         |          2 |          0 |          1 |          3 |
| Total                                                          |                    |        642 |        148 |        197 |        987 |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+